{
	"name": "HTTPS checker",
	"version": "1.2",
	"manifest_version": 2,
	"description": "Будьте в безопасности, зная, что соединение установленное с сайтом - шифруется.",
	"icons": { 
				"16": "icon16.png",
           		"48": "icon48.png",
          		"128": "icon128.png" 
          	},
	"content_scripts": [
		{
			"matches": ["http://*/*","file://*/*"],
			"js": ["action.js"]
		}
	]
}